# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=db_name #db name

# To connect api-metadata to the database
DB_HOST=postgres
DB_PORT=5432

# api-series config
SIMULATION_DATA_PATH=/app/data/out.json
